Command
srun -p high -t 18:00:00 --mem=32G --nodes=1 --ntasks-per-node=1 --cpus-per-task=4 STAR --runThreadN 4 --genomeDir /home/maccamp/genome/hg38/star_index --outSAMtype BAM SortedByCoordinate --readFilesCommand zcat --readFilesIn data/rna/Unedit_a-R1.fastq.gz  data/rna/Unedit_a-R2.fastq.gz  --quantMode GeneCounts --outFileNamePrefix outputs/302/Unedit_a > outputs/302/Unedit_a-STAR.stdout 2> outputs/302/Unedit_aSTAR.stderr &
srun -p high -t 18:00:00 --mem=32G --nodes=1 --ntasks-per-node=1 --cpus-per-task=4 STAR --runThreadN 4 --genomeDir /home/maccamp/genome/hg38/star_index --outSAMtype BAM SortedByCoordinate --readFilesCommand zcat --readFilesIn data/rna/Unedit_b-R1.fastq.gz  data/rna/Unedit_b-R2.fastq.gz  --quantMode GeneCounts --outFileNamePrefix outputs/302/Unedit_b > outputs/302/Unedit_b-STAR.stdout 2> outputs/302/Unedit_bSTAR.stderr &
srun -p high -t 18:00:00 --mem=32G --nodes=1 --ntasks-per-node=1 --cpus-per-task=4 STAR --runThreadN 4 --genomeDir /home/maccamp/genome/hg38/star_index --outSAMtype BAM SortedByCoordinate --readFilesCommand zcat --readFilesIn data/rna/AAVS1_a-R1.fastq.gz  data/rna/AAVS1_a-R2.fastq.gz  --quantMode GeneCounts --outFileNamePrefix outputs/302/AAVS1_a > outputs/302/AAVS1_a-STAR.stdout 2> outputs/302/AAVS1_aSTAR.stderr &
srun -p high -t 18:00:00 --mem=32G --nodes=1 --ntasks-per-node=1 --cpus-per-task=4 STAR --runThreadN 4 --genomeDir /home/maccamp/genome/hg38/star_index --outSAMtype BAM SortedByCoordinate --readFilesCommand zcat --readFilesIn data/rna/AAVS1_b-R1.fastq.gz  data/rna/AAVS1_b-R2.fastq.gz  --quantMode GeneCounts --outFileNamePrefix outputs/302/AAVS1_b > outputs/302/AAVS1_b-STAR.stdout 2> outputs/302/AAVS1_bSTAR.stderr &
srun -p high -t 18:00:00 --mem=32G --nodes=1 --ntasks-per-node=1 --cpus-per-task=4 STAR --runThreadN 4 --genomeDir /home/maccamp/genome/hg38/star_index --outSAMtype BAM SortedByCoordinate --readFilesCommand zcat --readFilesIn data/rna/Dep1_a-R1.fastq.gz  data/rna/Dep1_a-R2.fastq.gz  --quantMode GeneCounts --outFileNamePrefix outputs/302/Dep1_a > outputs/302/Dep1_a-STAR.stdout 2> outputs/302/Dep1_aSTAR.stderr &
srun -p high -t 18:00:00 --mem=32G --nodes=1 --ntasks-per-node=1 --cpus-per-task=4 STAR --runThreadN 4 --genomeDir /home/maccamp/genome/hg38/star_index --outSAMtype BAM SortedByCoordinate --readFilesCommand zcat --readFilesIn data/rna/Dep1_b-R1.fastq.gz  data/rna/Dep1_b-R2.fastq.gz  --quantMode GeneCounts --outFileNamePrefix outputs/302/Dep1_b > outputs/302/Dep1_b-STAR.stdout 2> outputs/302/Dep1_bSTAR.stderr &
srun -p high -t 18:00:00 --mem=32G --nodes=1 --ntasks-per-node=1 --cpus-per-task=4 STAR --runThreadN 4 --genomeDir /home/maccamp/genome/hg38/star_index --outSAMtype BAM SortedByCoordinate --readFilesCommand zcat --readFilesIn data/rna/Dep2_a-R1.fastq.gz  data/rna/Dep2_a-R2.fastq.gz  --quantMode GeneCounts --outFileNamePrefix outputs/302/Dep2_a > outputs/302/Dep2_a-STAR.stdout 2> outputs/302/Dep2_aSTAR.stderr &
srun -p high -t 18:00:00 --mem=32G --nodes=1 --ntasks-per-node=1 --cpus-per-task=4 STAR --runThreadN 4 --genomeDir /home/maccamp/genome/hg38/star_index --outSAMtype BAM SortedByCoordinate --readFilesCommand zcat --readFilesIn data/rna/Dep2_b-R1.fastq.gz  data/rna/Dep2_b-R2.fastq.gz  --quantMode GeneCounts --outFileNamePrefix outputs/302/Dep2_b > outputs/302/Dep2_b-STAR.stdout 2> outputs/302/Dep2_bSTAR.stderr &
srun -p high -t 18:00:00 --mem=32G --nodes=1 --ntasks-per-node=1 --cpus-per-task=4 STAR --runThreadN 4 --genomeDir /home/maccamp/genome/hg38/star_index --outSAMtype BAM SortedByCoordinate --readFilesCommand zcat --readFilesIn data/rna/Dep3_a-R1.fastq.gz  data/rna/Dep3_a-R2.fastq.gz  --quantMode GeneCounts --outFileNamePrefix outputs/302/Dep3_a > outputs/302/Dep3_a-STAR.stdout 2> outputs/302/Dep3_aSTAR.stderr &
srun -p high -t 18:00:00 --mem=32G --nodes=1 --ntasks-per-node=1 --cpus-per-task=4 STAR --runThreadN 4 --genomeDir /home/maccamp/genome/hg38/star_index --outSAMtype BAM SortedByCoordinate --readFilesCommand zcat --readFilesIn data/rna/Dep3_b-R1.fastq.gz  data/rna/Dep3_b-R2.fastq.gz  --quantMode GeneCounts --outFileNamePrefix outputs/302/Dep3_b > outputs/302/Dep3_b-STAR.stdout 2> outputs/302/Dep3_bSTAR.stderr &
srun -p high -t 18:00:00 --mem=32G --nodes=1 --ntasks-per-node=1 --cpus-per-task=4 STAR --runThreadN 4 --genomeDir /home/maccamp/genome/hg38/star_index --outSAMtype BAM SortedByCoordinate --readFilesCommand zcat --readFilesIn data/rna/Ap102_a-R1.fastq.gz  data/rna/Ap102_a-R2.fastq.gz  --quantMode GeneCounts --outFileNamePrefix outputs/302/Ap102_a > outputs/302/Ap102_a-STAR.stdout 2> outputs/302/Ap102_aSTAR.stderr &
srun -p high -t 18:00:00 --mem=32G --nodes=1 --ntasks-per-node=1 --cpus-per-task=4 STAR --runThreadN 4 --genomeDir /home/maccamp/genome/hg38/star_index --outSAMtype BAM SortedByCoordinate --readFilesCommand zcat --readFilesIn data/rna/Ap102_b-R1.fastq.gz  data/rna/Ap102_b-R2.fastq.gz  --quantMode GeneCounts --outFileNamePrefix outputs/302/Ap102_b > outputs/302/Ap102_b-STAR.stdout 2> outputs/302/Ap102_bSTAR.stderr &
srun -p high -t 18:00:00 --mem=32G --nodes=1 --ntasks-per-node=1 --cpus-per-task=4 STAR --runThreadN 4 --genomeDir /home/maccamp/genome/hg38/star_index --outSAMtype BAM SortedByCoordinate --readFilesCommand zcat --readFilesIn data/rna/Dep55_a-R1.fastq.gz  data/rna/Dep55_a-R2.fastq.gz  --quantMode GeneCounts --outFileNamePrefix outputs/302/Dep55_a > outputs/302/Dep55_a-STAR.stdout 2> outputs/302/Dep55_aSTAR.stderr &
srun -p high -t 18:00:00 --mem=32G --nodes=1 --ntasks-per-node=1 --cpus-per-task=4 STAR --runThreadN 4 --genomeDir /home/maccamp/genome/hg38/star_index --outSAMtype BAM SortedByCoordinate --readFilesCommand zcat --readFilesIn data/rna/Dep55_b-R1.fastq.gz  data/rna/Dep55_b-R2.fastq.gz  --quantMode GeneCounts --outFileNamePrefix outputs/302/Dep55_b > outputs/302/Dep55_b-STAR.stdout 2> outputs/302/Dep55_bSTAR.stderr &
